@extends('layouts.app')

@section('title')BDO Disigner - Добро пожаловать | Подбор мебели и наполнение@endsection
@section('styles')
<style media="screen">
.header{
 background-image: url('storage/images/header-mebel.jpg');
 background-attachment: fixed;
 background-size: cover;
 background-position: center;
}
</style>
@endsection
@section('content')
<div class="container-fluid header ">
  <div class="row min-vh-100 min-vh-sm-100">
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 p-sm-3 bg-custom align-self-end">
      <h1 class="header-title">Мебель и наполнение</h1>
      <p class="header-p">От чертежей и квадратных метров до комфортного, современного и надежного дома с уникальным дизайном</p>
      <!-- <p><a class="btn btn-primary btn-lg header-button" onclick="slowScroll('procces-start')" role="button">Начнем</a></p> -->
    </div>
    <div class="d-none d-sm-block col-12 mb-5 align-self-end text-center header-button header-button-bg" onclick="slowScroll('mebel')">
      <h4>Подбор мебели и материалов</h4>
      <span >
        <i class="fas fa-chevron-down fa-4x"></i>
      </span>
    </div>
    </div>
  </div>
</div>
<div class="container mt-3">
  <ol class="breadcrumb-custom">
        <li class="breadcrumb-item">
          <a href="{{route('home')}}">Главная</a>
        </li>
        <li class="breadcrumb-item">
          <a href="#">Этапы</a>
        </li>
        <li class="breadcrumb-item active">Мебель и наполнение</li>
  </ol>
  <div class="row breadcrumb" id="mebel">
    <div class="col-12">
      <h1>Кратко о процессе подбора мебели и материалов</h1>
      <h4 class="text-muted">С чего начинается подбор</h4>
      <br>
      <p align="justify">
        Помимо эскизов и планировочного решений, есть еще немаловажный этап в создании интерьера – это подбор материалов и мебели.
        Работа по подбору материалов и мебели никогда не останавливается на протяжении всего проекта и ее можно разделить на три этапа: техническое задание, эскиз и рабочая документация.
        Сначала, мы проводим анкетирование (<a href="{{route('oprosnik')}}" class="title-btn title-btn-4">онлайн-опросник</a>). А после планомерно шаг за шагом работаем над созданием
        проекта именно для Вас.
      </p>
      <blockquote class="blockquote text-right">
        <h3 class="mb-0"><q>Я глубоко верю, что красивая обстановка может оказывать благоприятное влияние на нашу жизнь.</q></h3>
        <footer class="blockquote-footer">Альберт Ливингстон Хэдли-младший, американский дизайнер интерьеров и декоратор - <cite title="Source Title">Из книги "Альберт Хэдли: история Америки. Выдающийся дизайнер интерьера" (Автор Адам Льюис, 2005)</cite></footer>
      </blockquote>
    </div>
  </div>
</div>
<div class="container mt-3">
  <div class="row breadcrumb my-3">
    <div class="col-12">
      <h1>Подбор мебели и материалов</h1>
      <br>
      <p>
      	Работа по подбору материалов и мебели происходит на всех этапах создания проекта. Она начинается еще во время <strong>технического задания</strong>. Во время анкетирования дизайнер и комплектатор (человек, который занимается подбором товаров и общением с поставщиками) показывают клиенту различные варианты вживую из собранного предварительно чемоданчика с материалами или на сайте производителей. Мы рассказываем клиенту информацию о конкретных материалах и о том, в каких случаях их лучше применять, о ценовом сегменте. Если материала, который клиент хочет увидеть вживую, нет в образцах студии, мы направляем его в магазин, где этот материал можно посмотреть. Пример: На начальном этапе мы часто определяемся с материалом пола &ndash; что это будет: паркет, инженерная доска, массивная доска и т.п. Мы показываем материал на сайте производителя, как он выглядит на фотографиях в наших уже реализованных интерьерах, либо вживую, если есть образец у нас в студии. Мы можем отправить клиента к поставщику напольных покрытий, благо, идти недолго, он есть в наличии на строительной выставке на Нагатинской в Москве или филиале бренда в Вашем городе . До эскиза подбирая материал для той или иной комнаты макет дизайна наполняется точными размерами толщины покрытий и местами расположения тех или иных выбранных товаров.&nbsp;&nbsp;
      </p>
      <p>
      	<strong>Эскиз</strong> - на этом этапе мы разбираемся с геометрией помещений. Чтобы задать геометрию, нам требуются реальные предметы, материалы и их размеры. Поэтому в голове у дизайнера они есть. Всю это информацию он собирает из различных выставок, презентаций, самостоятельных походов по магазинам и интернета. Мы показываем визуализации и 3d совместно с таблицей подбора материалов и мебели для того, чтобы заказчику было понятно, как предметы и материалы выглядят в контексте нашего интерьера. Таблица собирается совместно дизайнером и комплектатором и представляет собой список с указанием ссылки на сайт производителя или артикул товара. В нее входят: материалы чистовой отделки (плитка, паркетная доска, декоративная штукатурка, плинтусы, цвет краски и др.) ; двери и окна; мебель и мебель на заказ; светильники; сантехника и теплотехника; розетки и выключатели; техника; шторы, специфический декор. На этом этапе таблица не включает в себя количество, т.к. еще нет рабочей документации и не посчитаны необходимые объемы. Также в ней нет цен на товары, т.к. до закупки конкретных материалов и мебели цены могут поменяться, но всегда можно перейти по ссылке, указанной в подборе, и посмотреть реальную цену. О каком именно бюджете идет речь, мы разговариваем на этапе технического задания, и делаем проект, исходя из него, основываясь на опыте предыдущих реализаций. На этом этапе мы не ходим с клиентами по магазинам, т.к. это приводит к существенному растягиванию сроков. Подумайте, сколько нужно времени, чтобы обойти 150 позиций, указанных в подборе. Если клиенту нужно что-то посмотреть, он может в подборе найти удобный по расположению магазин и съездить в него самостоятельно. В таблице мы всегда указываем поставщика, который может продать тот или другой товар. Клиенту не обязательно потом покупать именно у этого поставщика, по артикулу или названию товара он может провести собственное исследование (или поручить нам провести такое исследование на этапе реализации) и купить там, где хочет. На этапе подбора мы начинаем утверждать материалы и мебель. Утвержденная таблица потом будет нужна для рабочей документации.
      </p>
      <p>
      	Перейдя на этап <strong>рабочей документации</strong>, чертежник, ориентируясь на эту таблицу, делает документацию. В формате дизайн-проекта работа по материалам и мебели заканчивается. Дальше мы предлагаем отдельные услуги для клиента, чтобы сэкономить его время. Комплектация - услуга для тех, у кого нет времени и желания заниматься закупками чистовых отделочных материалов и мебели самостоятельно (черновыми обычно занимаются строители). Подумайте, сколько нужно времени на все те же 150 позиций. Здесь у нас продолжает работы по проекту специальный человек &ndash; комплектатор. Он общается с поставщиками, отлично знает рынок и то, что и где заказать. На этом этапе мы: проводим маркетинговое исследование (где купить лучше, критерии могут быть разные: качество, срок поставки или цена); привозим клиенту (или показываем в магазине поставщика) выбранные варианты товара и консультируем, что выбрать лучше; подготавливаем коммерческое предложение; проверяем выставленный счет (что мы покупаем именно то, что нам нужно); договариваемся о доставке на объект (чтобы это не привезли позже или раньше); проверяем товар при доставке на объект; если приходит брак, договариваемся о замене. Эта услуга не сэкономит денег клиенту, она выйдет примерно так же или чуть выше по стоимости. Мы хоть и можем договориться о цене выгоднее, чем сам клиент (за счет дизайнерских скидок), но мы берем процент от стоимости каждой позиции, с которой работаем. Зато эта услуга сэкономит клиенту очень много свободного времени. Когда ремонт закончен, клиенту предстоит завериться о готовности всех технических систем пройти инструктаж и получить полный фото и видео отчёт по процессу ремонта ! Так же как и получить несколько ящиков документации и гарантий на купленные материалы и технику.
      </p>

      </div>
  </div>
</div>

@endsection

@section('scripts')@endsection
