@extends('layouts.app')

@section('title')BDO Disigner - Добро пожаловать | Процессы@endsection
@section('styles')
<style media="screen">
.header{
 background-image: url('storage/images/process-header-min.jpg');
 background-attachment: fixed;
 background-size: cover;
 background-position: center;
}
</style>
@endsection
@section('content')
<div class="container-fluid header ">
  <div class="row min-vh-100 min-vh-sm-100">
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 p-sm-3 bg-custom align-self-end">
      <h1 class="header-title">Процесс</h1>
      <p class="header-p">От чертежей и квадратных метров до комфортного, современного и надежного дома с уникальным дизайном</p>
      <!-- <p><a class="btn btn-primary btn-lg header-button" onclick="slowScroll('procces-start')" role="button">Начнем</a></p> -->
    </div>
    <div class="d-none d-sm-block col-12 mb-5 align-self-end text-center header-button header-button-bg" onclick="slowScroll('procces-start')">
      <h4>Перейти к процессу</h4>
      <span>
        <i class="fas fa-chevron-down fa-4x"></i>
      </span>
    </div>

  </div>
</div>

<div class="container mt-3">
  <ol class="breadcrumb-custom">
        <li class="breadcrumb-item">
          <a href="{{route('home')}}">Главная</a>
        </li>
        <li class="breadcrumb-item active">Процесс</li>
  </ol>
  <div class="row breadcrumb" id='procces-start'>
    <div class="col-12">
      <h1>Кратко о процессе</h1>
      <h4 class="text-muted">С чего начинается работа над проектом</h4>
      <br>
      <p align="justify">
        Наша компания делает акцент на мелочах, ведь многие упускают их из вида, хотя от них зависит успех качественной работы. Поэтому формирование проекта начинается с продуманного <a href="{{route('oprosnik')}}" class="title-btn title-btn-4">онлайн опросника</a>.
        Или же с ответов на вопросы на встрече. Так мы стараемся выяснить все ваши пожелания, предпочтения, особенности и привычки. Для проектирования и верного расположения многих инженерных систем в будущем проекте, очень важно знать какой
        рукой Вы пишите.
        Не менее важным шагом является выезд и знакомство с планом участка, с имеющимися документами. Только после этого мы перейдем к подробнобному обсуждению Технического Задания на проектирование, где Вы узнаете о возможностях и гарантиях.
        После согласования и утверждения ответов с опросника формируется окончательное техническое задание и подписывается договор.
      </p>
      <blockquote class="blockquote text-right">
        <h3 class="mb-0"><q>Дьявол кроется в деталях</q></h3>
        <footer class="blockquote-footer">Людвиг Мис ван дер Роэ, немецкий архитектор - <cite title="Source Title">"Нью-Йорк Таймс", 1969 г.</cite></footer>
      </blockquote>
    </div>
  </div>
  @include('partials.partofprocess')
  <div class="row breadcrumb my-3">
    <div class="col-12">
      <h1>Монолитные работы в зимний период</h1>
      <br>
      <p align="justify">Один из самых эффективных и безопасных способов это нагрев под воздействием прохождения электрического тока через проводник. При прохождении тока через провод меньшего сечения выделяется тепло, соответственно нагревается и смесь улучшая показатели крепости бетона в холод. Сам процесс довольно прост и эффективен так как достаточно недорогой кабель укладывается отрезками от 15-23 метров вдоль уже уложенной арматуры и подключается к через переход на большее сечение провода к одной из фаз трансформатора . Ток протекая через провод меньшего сечения нагревается за счет нагруженности, и выделяет тепло которое компенсируется бетонной смесью в холод.</p>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
      <h2>Плюсы:</h2>
      <ul class="plus" align="justify">
        <li>Эффективен при экстремальных температурах</li>
        <li>Несложно предсказать «поведение» и отрегулировать температуру, бетон нагревается постепенно, набор прочности происходит плавно</li>
        <li>Существенно ускоряет процесс застывания</li>
        <li>Устойчив к возгоранию за счёт покрытия изоляцией</li>
        <li>Отличается прочностью и не перегибается</li>
        <li>Самый экономичный метод заливки бетона при минусовых температурах</li>
        <li>Устойчив к воздействию кислотной и щелочной среды</li>
      </ul>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
      <h2>Минусы:</h2>
      <ul class="minus" align="justify">
        <li>Требует точных расчетов и подготовительных работ</li>
        <li>Требуется дополнительное оборудование</li>
        <li>Требует дополнительных затраты на электричество</li>
        <li>Требует наличия квалифицированного персонала</li>
      </ul>
    </div>

    <div class="col-12">
      <h2>Что нужно знать о проводе:</h2>
      <ul class='ul-wires' align="justify">
        <li>Укладка кабеля при отрицательных температурах  должна выполняться так, чтобы проводник не касался опалубки, земли, а также не выходил за пределы бетона. После того, как опалубка будет залита бетонной смесью,нужно время пока смесь начнет схватываться - застывать, затем можно подключить трансформаторную подстанцию и регулировать ампераж и температуру;</li>
        <li>Секции монтируются на одинаковом расстоянии нагревательных проводов относительно друг друга (примерно 15 см - 20см). тогда бетон прогреется равномерно;</li>
        <li>Закрепить провод на арматурном каркасе нужно вдоль арматуры которой он протянут, чтобы риски повредить его при подаче бетона в траншею отсутствовал;</li>
        <li>Температура смеси измеряется в процессе изотермического прогрева каждые два часа. Этот пункт входит в содержание технологической карты на электрообогрев нагревательными проводами монолитных конструкций;</li>
        <li>70 В – напряжение, которым следует ограничиться при проведении работ. Поэтому при эксплуатации может потребоваться понижающий трансформатор (ПТ);</li>
        <li>Кабель после укладки необходимо прозвонить мультиметром и зафиксировать отсутствие обрывов;</li>
        <li>Каждый (холодный) конец кабеля должен крепко присоединен к кабелю большего сечения и герметично изолирован. Соединение одного кабеля не должно пересекаться с одной и той же фазой. Кабель соединяют по трем схемам:</li>
      </ul>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
      <ul class='ul-wires-add' align="justify">
        <li>Отрезок до 20 метров (при Трансформаторе до 20А) от Фазы 1(А) к Фазе 3(С) (кабель не должен быть рядом или пересекаться с одной и той же фазой;</li>
        <li>Укладывается три одинаковых отрезка до 23 каждый отрезок подключается к своей фазе по очереди ф1 . ф2. ф3. все три кабеля соединяются в одном месте окончания укладки, место скрутки обязательно защищают и гидроизолируют;</li>
        <li>На арматурный каркас подается ноль каждый отрезок кабеля отходя от фазы путем чередования подключается путем скрутки к арматуре (длина отрезка не превышает 23 метра.) В этом варианте соблюдение точности отрезков при подключении можно пренебречь.</li>
      </ul>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 px-sm-5">
      <img src="images/momolitrab.jpg" class="img-fluid bg-white rounded px-sm-5" alt="Иллюстрация" />
    </div>
  </div>
</div>
@endsection

@section('scripts')
<script src="{{ asset('js/leader-line.min.js') }}"></script>
<script src="{{ asset('js/leader-line-custom.js') }}"></script>
@endsection
